:root {
  --color-bg: #0f1419;
  --color-bg-alt: #1a1f25;
  --color-fg: #ffffff;
  --color-fg-muted: #8899a6;
  --color-primary: #EB7687;
  --color-accent: #eb768850;
  --color-accent-hover: #eb768823;
  --color-border: #2f3336;
  --radius: 12px;
  --font-main: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
  font-family: var(--font-main);
  background: var(--color-bg);
  color: var(--color-fg);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  scrollbar-width: thin;
  scrollbar-color: var(--color-border) transparent;
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
  border: 2px solid var(--color-bg);
}

body::-webkit-scrollbar-thumb:hover {
  background: var(--color-fg-muted);
}

/* Hide scrollbar when not needed */
body::-webkit-scrollbar-thumb:vertical {
  min-height: 48px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.03);
  min-height: 64px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 2rem;
}

.website-icon {
  display: flex;
  align-items: center;
  height: 2rem;
}

.website-icon svg {
  width: 2rem;
  height: 2rem;
  display: block;
}

.title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #e674a7 0%, #fa7e1e 50%, #d62976 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  display: flex;
  align-items: center;
  line-height: 1;
  height: 2rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding-left: 2rem;
}

.header-separator {
  width: 1px;
  height: 32px;
  background: var(--color-border);
  opacity: 0.6;
}

.header-actions .input-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-right: 1.3rem;
  border-right: 1px solid var(--color-border);
  padding-right: 2.5rem;
}

.header-actions .button-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.search-input {
  padding: 0.6rem 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  font-size: 1rem;
  background: var(--color-bg);
  color: var(--color-fg);
  min-width: 180px;
  height: 38px;
  box-sizing: border-box;
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-accent-hover);
}

/* Legacy sort-select styles removed - replaced by custom sort filter dropdown */

.sync-btn, .header-btn {
  height: 38px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.97rem;
  padding: 0 1.2rem;
  border-radius: var(--radius);
  border: 1px solid var(--color-border);
  background: var(--color-bg-alt);
  color: var(--color-fg);
  transition: all 0.2s;
  font-weight: 500;
  box-sizing: border-box;
}

.sync-btn:hover, .header-btn:hover {
  background: var(--color-bg);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.sync-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.clear-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 0.75rem 1.25rem;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s;
}

.clear-btn:hover {
  background: #c82333;
}

/* Date Filter Styles */
.date-filter-container {
  position: relative;
  display: inline-block;
}

.date-filter-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  color: var(--color-fg);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  min-width: 140px;
  justify-content: space-between;
  height: 38px;
  box-sizing: border-box;
}

.date-filter-toggle:hover {
  background: var(--color-accent);
  border-color: var(--color-primary);
}

.date-filter-toggle.has-filter {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.date-filter-toggle.has-filter:hover {
  background: var(--color-accent-hover);
}

.date-filter-toggle svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.date-filter-toggle .chevron {
  transition: transform 0.2s ease;
}

.date-filter-toggle.active .chevron {
  transform: rotate(180deg);
}

.date-filter-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  margin-top: 4px;
  min-width: 280px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
}

.date-filter-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.date-filter-presets {
  padding: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.date-preset-btn {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.25rem;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  color: var(--color-fg-muted);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  font-size: 0.9rem;
}

.date-preset-btn:last-child {
  margin-bottom: 0;
}

.date-preset-btn:hover {
  background: var(--color-accent);
  color: var(--color-fg);
  border-color: var(--color-border);
}

.date-preset-btn.active {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.date-filter-custom {
  padding: 1rem;
}

.date-filter-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-fg);
  margin-bottom: 0.75rem;
}

.date-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.date-input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-input-group label {
  font-size: 0.85rem;
  color: var(--color-fg-muted);
  min-width: 40px;
}

.date-input {
  flex: 1;
  padding: 0.4rem 0.6rem;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  color: var(--color-fg);
  font-size: 0.85rem;
  transition: border-color 0.2s ease;
}

.date-input:focus {
  outline: none;
  border-color: var(--color-primary);
}

.date-input::-webkit-calendar-picker-indicator {
  filter: invert(1);
  cursor: pointer;
}

.date-filter-actions {
  display: flex;
  gap: 0.5rem;
}

.apply-date-btn, .clear-date-btn {
  flex: 1;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s ease;
}

.apply-date-btn {
  background: var(--color-primary);
  color: white;
}

.apply-date-btn:hover {
  background: var(--color-accent-hover);
}

.clear-date-btn {
  background: transparent;
  color: var(--color-fg-muted);
  border: 1px solid var(--color-border);
}

.clear-date-btn:hover {
  background: var(--color-accent);
  color: var(--color-fg);
}

/* Sort Filter Styles */
.sort-filter-container {
  position: relative;
  display: inline-block;
}

.sort-filter-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  color: var(--color-fg);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  min-width: 160px;
  justify-content: space-between;
  height: 38px;
  box-sizing: border-box;
}

.sort-filter-toggle:hover {
  background: var(--color-accent);
  border-color: var(--color-primary);
}

.sort-filter-toggle svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.sort-filter-toggle .chevron {
  transition: transform 0.2s ease;
}

.sort-filter-toggle.active .chevron {
  transform: rotate(180deg);
}

.sort-filter-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  margin-top: 4px;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
}

.sort-filter-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.sort-filter-options {
  padding: 1rem;
}

.sort-option-btn {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.25rem;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  color: var(--color-fg-muted);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  font-size: 0.9rem;
}

.sort-option-btn:last-child {
  margin-bottom: 0;
}

.sort-option-btn:hover {
  background: var(--color-accent);
  color: var(--color-fg);
  border-color: var(--color-border);
}

.sort-option-btn.active {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.main-content {
  display: flex;
  min-height: calc(100vh - 73px);
}

.sidebar {
  width: 300px;
  background: var(--color-bg-alt);
  border-right: 1px solid var(--color-border);
  padding: 1.5rem 0;
  flex-shrink: 0;
  overflow-y: auto;
}

.sidebar-section {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 1.5rem;
}

.sidebar-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.sidebar-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding: 0 1rem;
  cursor: pointer;
  user-select: none;
}

.sidebar-title-container:hover .sidebar-title {
  color: var(--color-primary);
}

.sidebar-title-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.sidebar-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-fg);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
  transition: color 0.2s ease;
}

.section-icon {
  width: 16px;
  height: 16px;
  color: var(--color-fg);
  transition: color 0.2s ease;
}

.chevron-icon {
  width: 14px;
  height: 14px;
  color: var(--color-fg-muted);
  margin-left: auto;
  opacity: 0.7;
  transition: all 0.2s ease;
  transform: rotate(0deg);
}

.sidebar-section.collapsed .chevron-icon {
  opacity: 1;
  transform: rotate(-180deg);
}

.sidebar-content {
  transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s ease;
  height: auto;
  opacity: 1;
  overflow: hidden;
  padding: 0 1rem;
  will-change: height;
  transform-origin: top;
}

.sidebar-section.collapsed .sidebar-content {
  height: 0 !important;
  opacity: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.sidebar-content > * {
  transform-origin: top;
  margin: 0;
  padding: 0;
}

/* Ensure consistent spacing */
.collections-list,
.tags-list,
.categories-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  max-height: 250px;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: var(--color-border) transparent;
  margin: 0;
  padding: 0.25rem;
}

/* Webkit scrollbar styles */
.collections-list::-webkit-scrollbar,
.tags-list::-webkit-scrollbar,
.categories-list::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.collections-list::-webkit-scrollbar-track,
.tags-list::-webkit-scrollbar-track,
.categories-list::-webkit-scrollbar-track {
  background: transparent;
}

.collections-list::-webkit-scrollbar-thumb,
.tags-list::-webkit-scrollbar-thumb,
.categories-list::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
}

.collections-list::-webkit-scrollbar-thumb:hover,
.tags-list::-webkit-scrollbar-thumb:hover,
.categories-list::-webkit-scrollbar-thumb:hover {
  background: var(--color-fg-muted);
}

.posts-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.posts-counter {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  font-size: 0.85rem;
  color: var(--color-fg-muted);
  font-weight: 500;
  background: var(--color-bg-alt);
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  border: 1px solid var(--color-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity 0.2s ease;
  backdrop-filter: blur(8px);
  cursor: default;
}

.posts-counter:hover {
  background: var(--color-accent);
  border-color: var(--color-primary);
  color: var(--color-fg);
}

.posts-grid {
  flex: 1;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  align-content: start;
  height: fit-content;
  position: relative;
  overflow-y: auto;
}

.empty-state {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--color-fg-muted);
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 400px;
  padding: 2rem;
}

.empty-state p {
  margin: 0;
  padding: 0;
}

.empty-state-spacer {
  height: 2rem;
}

.empty-state .sync-suggestion {
  color: var(--color-primary);
  font-weight: 500;
  margin-top: 0.75rem;
  display: inline;
}

.post-card {
  height: 520px;
  display: flex;
  flex-direction: column;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.post-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-color: var(--color-primary);
}

.post-card:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.post-image-container {
  height: 450px;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  position: relative;
  background: var(--color-bg);
}

.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
  background: var(--color-bg);
}

.post-card:hover .post-image {
  transform: scale(1.02);
}

.post-info {
  height: 220px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.25rem;
}

.post-title {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-fg);
  margin: 0;
}

.post-caption {
  color: var(--color-fg);
  font-size: 0.95rem;
  line-height: 1.5;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 3em;
}

.post-caption-content {
  white-space: pre-wrap;
  word-break: break-word;
}

.post-expand-btn {
  background: none;
  border: none;
  color: var(--color-primary);
  font-size: 0.9rem;
  padding: 0;
  cursor: pointer;
  margin-top: 0.5rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.post-expand-btn:hover {
  text-decoration: underline;
}

.post-metadata {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.post-metadata.collapsed {
  display: none;
}

.post-author {
  color: var(--color-fg-muted);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-author::before {
  content: '@';
  opacity: 0.5;
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  max-width: 100%;
  overflow: hidden;
}

.post-tag {
  color: var(--color-primary);
  font-size: 0.85rem;
  background: var(--color-accent);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  transition: all 0.2s ease;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
  cursor: pointer;
}

.post-tag:hover {
  background: var(--color-accent-hover);
  transform: translateY(-1px);
}

.post-tag:active {
  transform: translateY(0);
}

.collection-tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 1rem;
  font-size: 0.85rem;
  margin-right: 0.4rem;
  margin-bottom: 0.4rem;
  color: var(--color-fg-muted);
  transition: all 0.2s ease;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.collection-tag:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.view-link {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  margin-top: auto;
  padding: 0.5rem;
  text-align: center;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.view-link:hover {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.post-collections {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.collection-btn {
  width: 100%;
  text-align: left;
  padding: 0.5rem 0.75rem;
  background: transparent;
  border: 1px solid transparent;
  color: var(--color-fg-muted);
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.collection-btn:last-child {
  margin-bottom: 0;
}

.collection-btn:hover {
  background: var(--color-accent);
  color: var(--color-fg);
  border-color: var(--color-border);
}

.collection-btn.active {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.collection-btn .count {
  font-size: 0.85rem;
  color: var(--color-fg-muted);
  background: var(--color-bg);
  padding: 0.2rem 0.6rem;
  border-radius: 1rem;
  min-width: 1.5rem;
  text-align: center;
}

.collection-btn.active .count {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.collection-icon {
  width: 20px;
  height: 20px;
  color: var(--color-fg-muted);
}

.collection-btn:hover .collection-icon,
.collection-btn.active .collection-icon {
  color: var(--color-fg);
}

.tag-btn {
  width: 100%;
  padding: 0.5rem 0.75rem;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  color: var(--color-fg-muted);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  margin-bottom: 0.25rem;
}

.tag-btn:last-child {
  margin-bottom: 0;
}

.tag-btn:hover {
  background: var(--color-accent);
  color: var(--color-fg);
  border-color: var(--color-border);
}

.tag-btn.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.tag-count {
  background: var(--color-bg);
  color: var(--color-fg-muted);
  padding: 0.1rem 0.4rem;
  border-radius: 10px;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  transition: all 0.2s;
}

.tag-btn:hover .tag-count,
.tag-btn.active .tag-count {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-card {
  background: var(--color-bg-alt);
  border-radius: var(--radius);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  display: flex;
  overflow: hidden;
  transform: scale(0.9);
  transition: transform 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-overlay.active .modal-card {
  transform: scale(1);
}

.modal-image-container {
  width: 60%;
  background: var(--color-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

/* Custom scrollbar styles */
.modal-content {
  width: 40%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-border) transparent;
}

/* Webkit scrollbar styles */
.modal-content::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
  border: 2px solid var(--color-bg-alt);
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: var(--color-fg-muted);
}

/* Hide scrollbar when not needed */
.modal-content::-webkit-scrollbar-thumb:vertical {
  min-height: 48px;
}

.modal-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.modal-author {
  font-size: 1.1rem;
  color: var(--color-fg);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-author::before {
  content: '@';
  opacity: 0.5;
}

.modal-caption {
  margin: 1rem 0;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-fg);
  white-space: pre-wrap;
  word-break: break-word;
}

.modal-metadata {
  margin-top: 1rem;
  padding-top: 1rem;
}

.modal-collections {
  margin-bottom: 1rem;
}

.modal-section-title {
  font-size: 0.9rem;
  color: var(--color-fg-muted);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--color-fg);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

.modal-close svg {
  width: 24px;
  height: 24px;
}

.modal-tags .post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  max-width: 100%;
  overflow: hidden;
}

.modal-tags .post-tag {
  max-width: 200px;
}

.modal-collections .collection-tag {
  max-width: 200px;
}

.post-type-indicator {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.4rem 0.6rem;
  border-radius: var(--radius);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  backdrop-filter: blur(4px);
  z-index: 1;
}

.post-type-indicator svg {
  width: 16px;
  height: 16px;
}

.post-dates {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  color: var(--color-fg-muted);
  font-size: 0.85rem;
}

.post-date {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.post-date svg {
  width: 14px;
  height: 14px;
  opacity: 0.7;
}

.quick-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.quick-action-btn {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  color: var(--color-fg);
  padding: 0.5rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
  text-decoration: none;
}

.quick-action-btn:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.quick-action-btn svg {
  width: 16px;
  height: 16px;
}

/* Add to existing modal styles */
.modal-image-container {
  position: relative;
}

.modal-dates {
  margin: 1rem 0;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-border);
}

.modal-quick-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.category-btn {
  width: 100%;
  text-align: left;
  padding: 0.5rem 0.75rem;
  background: transparent;
  border: 1px solid transparent;
  color: var(--color-fg-muted);
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.category-btn:last-child {
  margin-bottom: 0;
}

.category-btn:hover {
  background: var(--color-accent);
  color: var(--color-fg);
  border-color: var(--color-border);
}

.category-btn.active {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.category-btn .count {
  font-size: 0.85rem;
  color: var(--color-fg-muted);
  background: var(--color-bg);
  padding: 0.2rem 0.6rem;
  border-radius: 1rem;
  min-width: 1.5rem;
  text-align: center;
}

.category-btn.active .count {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.category-icon {
  width: 20px;
  height: 20px;
  color: var(--color-fg-muted);
}

.category-btn:hover .category-icon,
.category-btn.active .category-icon {
  color: var(--color-fg);
}

.header-btn,
.sync-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: var(--color-bg-alt);
  color: var(--color-fg);
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  height: 38px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#export-data-btn {
  display: none;
}

#export-data-btn.visible {
  display: inline-flex;
}

.header-btn:hover,
.sync-btn:hover {
  background: var(--color-bg);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.header-btn.clear-btn {
  background-color: rgba(255, 0, 0, 0.08);
  border-color: #ff4444;
  color: #ff4444;
}

.header-btn.clear-btn:hover {
  background-color: #ff4444;
  border-color: #ff4444;
  color: white;
}

.tag-search {
  width: 100%;
  box-sizing: border-box;
  padding: 0.6rem 0.75rem;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  color: var(--color-fg);
  font-size: 0.85rem;
  transition: all 0.2s ease;
}

.tag-search:focus {
  outline: none;
  border-color: var(--color-primary);
}

.tag-search::placeholder {
  color: var(--color-fg-muted);
}

.search-wrapper {
  margin-bottom: 1rem;
  padding: 0 0.25rem;
}

.sidebar-section.collapsed .search-wrapper {
  display: none;
}

@media (max-width: 900px) {
  .header-left {
    gap: 0.3rem;
    height: 1.5rem;
  }
  .website-icon,
  .website-icon svg,
  .title {
    height: 1.5rem;
  }
  .title {
    font-size: 1.2rem;
  }
  .website-icon svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  .main-content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--color-border);
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    min-height: unset;
  }

  .header-actions {
    flex-direction: column;
    width: 100%;
    padding-left: 0;
    gap: 1rem;
  }
  .header-actions .input-group,
  .header-actions .button-group {
    flex-direction: column;
    gap: 0.5rem;
    margin-right: 0;
    border-right: none;
    padding-right: 0;
    width: 100%;
  }
  .search-input,
  .sort-select,
  .sync-btn,
  .header-btn {
    width: 100%;
    min-width: 0;
  }

  .posts-grid {
    padding: 1rem;
  }
}

/* Hide posts counter when sidebar is expanded on mobile */
@media (max-width: 900px) {
  .posts-counter {
    display: none;
  }
}

@media (max-width: 768px) {
  .modal-card {
    flex-direction: column;
    height: 90vh;
  }

  .modal-image-container,
  .modal-content {
    width: 100%;
  }

  .modal-image-container {
    height: 50%;
  }

  .modal-content {
    height: 50%;
  }
} 